@import "../Common/variables.less";


//Horizontal layout footer
.footer{
    height: 200px;
    background-image: url(/Images/Header-bgr.png);
    border-bottom: solid 10px @c-light-brown;
}

#footer-img{
    float: right;
    z-index: @z-over;
    height: 100%;
}


//Vertical layout footer

#footer-container{
    z-index: @z-above;
    border-bottom: solid 10px @c-light-brown;   

        #vertical-footer-img{
             z-index: @z-above;
             width: 7%;
                
             @media screen and (max-width: @tablet){
                 display: none;
             }
        }
}