@import "../Common/variables.less";
@import "content.less";


//Horizontal header

.header{
   height: 90vh;
  // background-image: url(/Images/Header-bgr.png);
   border-bottom: 2px solid @c-champagne;
   display: flex;
   flex-flow: row;
   justify-content: center;
   padding: 0px;
    
   }


.panel{
    background-color: @c-panel;
    z-index: @z-underneath;
}

.header-panel-content{
    z-index: @z-top;
    opacity: initial;
}

  #header-panel{
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
        height: 100%;

        
        h1{
            line-height: 80px;
            letter-spacing: 2px;
            font-size: 4em;  
            
            @media screen and (max-width: @netbook)
            {
                font-size: 2.5em;
            }          
         
            
        }
        h2{
            font-size: 2.5em;
            line-height: 50px;
            font-weight: bold;
            letter-spacing: 1px;

            @media screen and (max-width: @netbook)
            {
                font-size: 1.75em;
            } 
        }
    }



.header-image{
    width: 60%;
    z-index: @z-top;
    margin: 0 auto;
    display: block;

    @media screen and (max-width: @netbook)
    {
        width: 35%;
    }
     
}


.header-side-img{
    margin: 0 auto;

    @media screen and (max-width: @netbook){
        width: 25%;
    }
    
    @media screen and (max-width: @tablet){
        display: none;
    }

}


