@import "../Common/variables.less";


//Horizontal Menu
.navbar-default{
    height: 10vh;
    background-color: @c-white;
    font-family: 'Amatic SC';
    font-size: 2em;
    font-weight: bold;
    color: @c-black;
    margin: 0 auto;
    border-bottom: none;
    text-align: center;
    padding: 25px;  

             ul{
            margin: 0 auto;
            padding: 0px;

            li{
                list-style-type: none;
                margin: auto 30px auto 30px;

                a{
                    text-decoration: none;
                    color: @c-black;
                    

                    &:hover{

                        @media screen and (min-width: @netbook)
                        {
                         border-bottom: 2px solid;
                         border-bottom-color: @c-light-brown;
                         }
                    }      
                }
            } 
         }
    }
    
       

.navbar-collapse{
    text-align: center;
    background-color: @c-white;
}

.navbar-nav{
    z-index: @z-top;
}

.navbar-header{
    text-align: center !important;
    justify-content: center !important;
}

.navbar-toggle{
    border: none;
}



//Vertical Menu
.sidebar-menu{
    display: block;
    font-family: @amatic;
    font-size: 2em;
    font-weight: bold;
    line-height: 65px;

    @media screen and (max-width: @mobile-l)
        {
        //margin-top: 100px;
    }
  

        ul{
            margin: 0 auto;
            padding: 0px;

            li{
                list-style-type: none;

                a{
                    text-decoration: none;
                    color: inherit;
                    

                    &:hover{
                        @media screen and (min-width: @netbook)
                        {
                         border-bottom: 2px solid;
                         border-bottom-color: @c-light-brown;
                         }
                    }      
                }
            } 
         }
    }


#show-this{
    @media screen and (min-width: @netbook)
    {
        display: none;
        text-decoration: none;

      }
}

.black{
    color: #333333;
}

#hide-this{
    
            @media screen and (max-width:@tablet)
            {
                display: none;
            }
}