@import "../Common/variables.less";
@import "../Layout/content.less";



#about-panel{
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    z-index: @z-top;
    text-align: center;

        
    &img{
        margin: 0 auto;
    }
}

.img-circle{
    width: 30%;
    margin: 0 auto;
}

#about-par{
    margin: 5vh auto 5vh auto;
}

