@import "../Common/variables.less";
@import "../Layout/content.less";


#gifts-info-panel{
    height: 250px;
    margin: 0 auto;
    margin-top: 5%; 
}

#gifts-items-container{
    height: 100%;
    background: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 5% auto;
    z-index: @z-top;
    position: relative;
    
}

.gift-item-panel{
    margin: 5% 0 0 0;
    flex: 0 0 30%;
    background-color: @c-white;
    text-align: center;
        
        a{
            color:@c-black;

            &:hover{
                text-decoration: none;
            }
        }

        &:hover{
            border-style: solid;
            border-width: 0.5px;
            border-color: @c-light-brown;
         }

        :visited{
            text-decoration: none;
        }

                       
 }
