@import "../Common/variables.less";
@import "../Layout/content.less";


#upper-divider, #middle-divider, #lower-divider{
    margin: 60px auto 60px auto;
    display: block;
}

.index-paragraph{
    line-height: 30px;
}

//Highlightied text
.highlight{
    font-size: 3rem;
    color: @c-light-brown;
    font-family: @amatic;
    font-weight: bold;
    line-height: 30px;
}