@import "../Common/variables.less";


#form-panel{
    min-height: 100%;
    z-index: @z-top;
    padding: 0;

        @media screen and (max-width: @netbook){
            padding: 30px;
        }

    h1{
        text-align: center;
    }

    .btn btn-default{
        text-align: center;
    }
}

label{
    font-family: 'Amatic SC';
    font-size: 2em;
}


.checkbox{
    margin-left: 30px;
}

#submit-btn-group{
    text-align: center;
    margin-top: 20px;
}


.rsvp{
    width: 100vw;
    height: 100vh;
    
   
}

.freebirdFormviewerViewFormBanner{
    background-color: white !important;
}

.freebirdFormviewerViewItemsItemItemHeader{
    font-family: 'Amatic SC'
}

.freebirdFormviewerViewFormCard{
    margin-top: -200px !important;
}

.freebirdFormviewerViewFormContentWrapper{
    background-color: white !important;
}