@import "variables.less";


.container, .container-fluid{
    padding: 0;
}



p{
    font-family: 'Open Sans';
    font-size: medium;
    width: 50%;
    margin: 0 auto;
    text-align:center;
    
}

.page-content-panel{
        width: 60vw;
        height: 80vh;
        background-color: @c-white;
        padding: 50px;
        display: flex;
        flex-flow: column;
        justify-content: center;

      
     //   border-style: solid;
     //   border-color: @c-light-brown;
     //   border-width: 0.5px;

     @media screen and (max-width: @netbook){
         height: 100vh;
     }
}

.gifts-container{
    display: flex;
    flex-flow: row;
    justify-content: center;
}



