@import "../Common/variables.less";

#clockdiv{
    font-family: "Amatic SC";
    color: @c-black;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: @c-white;
    display: inline-block;
    border: solid 1px @c-light-brown;
    margin: 30px 10px auto 10px;
}

#clockdiv div > span{
    padding: 15px;
    background: @c-white;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}