@import "variables.less";

.footer{
    height: 200px;
    background-image: url(/Images/Header-bgr.png);
    border-bottom: solid 10px @c-light-brown;
}

#footer-img{
    float: right;
    z-index: @z-over;
    height: 100%;
}
