@import "variables.less";


//Horizontal Menu
.navbar-default{
    height: 10vh;
    background-color: @c-white;
    font-family: 'Amatic SC';
    font-size: 2em;
    font-weight: bold;
    color: @c-black;

      

    ul{
        text-align: center;
        line-height: 10vh;
        padding: 0;
       
         li{
            display: inline;
            margin: auto 60px auto 60px;

             @media screen and (max-width: @netbook){
                margin: auto 30px auto 30px;
    }

            a{
                text-decoration: none;
                color: @c-black;
                }
                :hover{
                    border-bottom: 2px solid;
                    border-bottom-color: @c-light-brown;
                }
            }
    }
}


//Vertical Menu
#sidebar{
    background-color: @c-white;
    height: 100vh;
    background-color: @c-white;
    font-family: 'Amatic SC';
    font-size: 2em;
    font-weight: bold;
    color: @c-black;
    padding: 70px 0 50px 0;
    text-align: center;
    float: left;

    @media screen and (max-width: @mobile-l){
        border-right-style: solid;
        border-right-color: @c-champagne;
        border-right-width: 1px;
    }
 

    ul{
        padding: 0;
        margin-top: 30px;

        @media screen and (max-width: @mobile-l){
            display: none;
        }

        li{
            text-decoration:none;
            display: block;
            text-align: center;
            padding: 10px 0 5px 0;


          a{
                text-decoration: none;
                color: @c-black;
                }
                :hover{
                    border-bottom: 2px solid;
                    border-bottom-color: @c-light-brown;
                }
            }
        }
    }



#sidebar-divider{
    margin: 0 auto;

    @media screen and (max-width: @mobile-l){
        display: none;
    }
}



#sidebar-img{
    width: 60%;
    z-index: @z-top;
    margin: 0 auto;

    @media screen and (max-width: @mobile-l){
        display: none;

    }
 
}

#bottom-img-container{
    position: absolute;
    bottom: 0px;
}

#sidebar-img-bottom{
    width: 90%;

    @media screen and (max-width: @netbook){
        width: 60%;
    }

    @media screen and (max-width: @mobile-l){
        display: none;
    }
}