// Colors
@c-white: #FFF;
@c-black: #000;
@c-champagne: #ffe6cb;
@c-light-brown: #caa070;
@c-dark-brown: #7e4e1c;
@c-dark-gray: #343433;
@c-error: #8A1F11;
@c-error-background: #FBE3E4;
@c-success: #264409;
@c-info: #514721;
@c-footer-overlay: fade(#0D0C0A, 30%);
@c-panel: rgba(255,255,255,0.7);

// Wrapper dimension
@wrapper: 1280px;
// Header dimensions
@header-height: 80px;
// Panels dimensions
@panel-width: 280px;

// Screens
@mobile-s: 320px;
@mobile-m: 360px;
@mobile-l: 480px;
@tablet: 768px;
@netbook: 1024px;
@desktop: 1280px;
@hidef: 1920px;
@retina: ~'only screen and (-webkit-min-device-pixel-ratio: 2)',
		 ~'only screen and (min--moz-device-pixel-ratio: 2)',
		 ~'only screen and (-moz-min-device-pixel-ration: 2)',
		 ~'only screen and (-o-min-device-pixel-ratio: 2/1)',
		 ~'only screen and (min-device-pixel-ratio: 2)',
		 ~'only screen and (min-resolution: 192dpi)',
		 ~'only screen and (min-resolution: 2dppx)';

// Z-indexes
@z-underneath: -1;
@z-base: 0;
@z-above: 1;
@z-middle: 5;
@z-top: 10;
@z-over: 99;

// Dashed border
@line-border: 2px @c-dark-brown;

//Transition duration
@t-duration: 0.75s;

//Font Amatic
@amatic: 'Amatic SC';
