@import "variables.less";


.container, .container-fluid{
    padding: 0;
}

//Home page content
#content-container{
    background-color: @c-white;
    min-height: 1000px;
}

p{
    font-family: 'Open Sans';
    font-size: medium;
    width: 45%;
    margin: 0 auto;
    text-align:center;
}

#upper-divider, #middle-divider, #lower-divider{
    margin: 60px auto 60px auto;
    display: block;
}



//About page content
#outer-wrapper{
    text-align: center;
}

#content{
    //margin-left: 20%;
    height: 90vh;
    background: @c-white;
    width: 50%;
    position: absolute;
    bottom: 0px;
    padding: 15px;
    border-style: solid;
    border-color: @c-champagne;
    border-width: 1px;

        @media screen and (min-width: @netbook){
            margin-left: 25%;
        }

        @media screen and (min-width: @tablet){
            margin-left: 35%;
        }

        @media screen and (min-width: @desktop){
            margin-left: 20%;
        }
   
        @media screen and (max-width: @mobile-l){
            margin-left: 21%;
            height: 100vh;
            width: 75%;
            border: none;
            border-right-style: solid;
            border-right-color: @c-champagne;
            border-right-width: 1px;
            
        }
}