@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700&subset=latin,latin-ext);
body {
  background: repeat;
  background-image: url(/Images/Header-bgr.png);
  width: 100%;
  height: 100%;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-family: 'Amatic SC';
  color: #000;
}
p {
  font-family: 'Open Sans';
  font-size: medium;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.container,
.container-fluid {
  padding: 0;
}
@media screen and (max-width: 480px) {
  .container,
  .container-fluid {
    margin-right: 0;
  }
}
.horizontal-content-container {
  background-color: #FFF;
  min-height: 1000px;
}
.page-content-panel {
  width: 100%;
  height: 80vh;
  background-color: #FFF;
  padding: 50px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
@media screen and (min-width: 320px) {
  .page-content-panel {
    padding: 25px 0 15px 0;
  }
}
@media screen and (min-width: 1024px) {
  .page-content-panel {
    height: 100vh;
    padding: 50px;
  }
}
.page-content-panel #gifts-item-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  height: 100%;
  overflow: auto;
  padding-bottom: 15px;
}
.vertical-container {
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
}
.vertical-container .flex-center-verticaly {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  position: relative;
  padding: 5vh;
}
.vertical-container .sidebar-container {
  min-height: 100vh;
  background-color: #FFF;
  width: 20%;
  display: block;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .vertical-container .sidebar-container {
    padding: 20px;
  }
}
.vertical-container .sidebar-container .sidebar-bottom-img-container {
  margin-bottom: 0;
  position: absolute;
  bottom: 0;
}
#sidebar-divider {
  margin: 20px auto;
}
@media screen and (max-width: 480px) {
  #sidebar-divider {
    display: none;
  }
}
#sidebar-img {
  width: 60%;
  z-index: 10;
  margin: 50px auto;
}
@media screen and (max-width: 768px) {
  #sidebar-img {
    display: none;
  }
}
#btn-default {
  background-color: #caa070;
  color: #FFF;
  padding: 15px;
  text-align: center;
  line-height: 50px;
  width: 300px;
  margin: 150px auto;
}
#btn-default:hover {
  text-decoration: none;
  color: #000;
}
.header {
  height: 90vh;
  border-bottom: 2px solid #ffe6cb;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 0px;
}
.panel {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
}
.header-panel-content {
  z-index: 10;
  opacity: initial;
}
#header-panel {
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}
#header-panel h1 {
  line-height: 80px;
  letter-spacing: 2px;
  font-size: 4em;
}
@media screen and (max-width: 1024px) {
  #header-panel h1 {
    font-size: 2.5em;
  }
}
#header-panel h2 {
  font-size: 2.5em;
  line-height: 50px;
  font-weight: bold;
  letter-spacing: 1px;
}
@media screen and (max-width: 1024px) {
  #header-panel h2 {
    font-size: 1.75em;
  }
}
.header-image {
  width: 60%;
  z-index: 10;
  margin: 0 auto;
  display: block;
}
@media screen and (max-width: 1024px) {
  .header-image {
    width: 35%;
  }
}
@media screen and (max-width: 480px) {
  .header-image {
    display: none;
  }
}
.header-side-img {
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .header-side-img {
    width: 25%;
  }
}
@media screen and (max-width: 768px) {
  .header-side-img {
    display: none;
  }
}
.navbar-default {
  height: 10vh;
  background-color: #FFF;
  font-family: 'Amatic SC';
  font-size: 2em;
  font-weight: bold;
  margin: 0 auto;
  border-bottom: none;
  text-align: center;
}
.navbar-default ul {
  margin: 0 auto auto 10vw;
  padding: 0px;
}
@media screen and (max-width: 1024px) {
  .navbar-default ul {
    margin: 0 auto;
  }
}
.navbar-default ul li {
  list-style-type: none;
  margin: auto 30px auto 30px;
}
.navbar-default ul li a {
  text-decoration: none;
  color: #777777 !important;
}
@media screen and (min-width: 1024px) {
  .navbar-default ul li a:hover {
    border-bottom: 2px solid;
    border-bottom-color: #caa070;
  }
}
.navbar-collapse {
  text-align: center;
  background-color: #FFF;
  padding: 20px;
}
.navbar-collapse li {
  margin-top: 30px;
}
.navbar-nav {
  z-index: 10;
}
.navbar-header {
  text-align: center !important;
  justify-content: center !important;
}
.navbar-toggle {
  border: none;
}
.sidebar-menu {
  display: block;
  font-family: 'Amatic SC';
  font-size: 2em;
  font-weight: bold;
  line-height: 65px;
}
@media screen and (max-width: 480px) {
}
.sidebar-menu ul {
  margin: 0 auto;
  padding: 0px;
}
.sidebar-menu ul li {
  list-style-type: none;
}
.sidebar-menu ul li a {
  text-decoration: none;
  color: inherit;
}
@media screen and (min-width: 1024px) {
  .sidebar-menu ul li a:hover {
    border-bottom: 2px solid;
    border-bottom-color: #caa070;
  }
}
@media screen and (min-width: 1024px) {
  #show-this {
    display: none;
    text-decoration: none;
  }
}
.black {
  color: #333333;
}
@media screen and (max-width: 768px) {
  #hide-this {
    display: none;
  }
}
.footer {
  height: 200px;
  border-bottom: solid 10px #caa070;
}
#footer-img {
  float: right;
  z-index: 5;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  #footer-img {
    display: none;
  }
}
#footer-container {
  z-index: 5;
  border-bottom: solid 10px #caa070;
  float: right;
}
#footer-container #vertical-footer-img {
  z-index: 10;
  width: 7%;
}
@media screen and (max-width: 768px) {
  #footer-container #vertical-footer-img {
    display: none;
  }
}
#clockdiv {
  font-family: "Amatic SC";
  color: #000;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
#clockdiv > div {
  padding: 10px;
  border-radius: 3px;
  background: #FFF;
  display: inline-block;
  border: solid 1px #caa070;
  margin: 30px 10px auto 10px;
}
#clockdiv div > span {
  padding: 15px;
  background: #FFF;
  display: inline-block;
}
.smalltext {
  padding-top: 5px;
  font-size: 16px;
}
#upper-divider,
#middle-divider,
#lower-divider {
  margin: 60px auto 60px auto;
  display: block;
}
.index-paragraph {
  line-height: 30px;
}
.highlight {
  font-size: 3rem;
  color: #caa070;
  font-family: 'Amatic SC';
  font-weight: bold;
  line-height: 30px;
}
#about-panel {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  z-index: 10;
  text-align: center;
}
#about-panelimg {
  margin: 0 auto;
}
.img-circle {
  width: 30%;
  margin: 0 auto;
}
#about-par {
  margin: 5vh auto 5vh auto;
}
#gifts-info-panel {
  height: 250px;
  margin: 0 auto;
}
#gifts-items-container {
  background: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
  z-index: 10;
  position: relative;
}
@media screen and (max-width: 768px) {
  #gifts-items-container {
    margin-bottom: 0;
  }
}
.gift-item-panel {
  margin: 5% 0 0 0;
  flex: 0 0 30%;
  background-color: #FFF;
  text-align: center;
  height: 45%;
}
@media screen and (max-width: 480px) {
  .gift-item-panel {
    height: 250px;
    min-width: 210px;
  }
}
.gift-item-panel a {
  color: #000;
}
.gift-item-panel a:hover {
  text-decoration: none;
}
.gift-item-panel:hover {
  border-style: solid;
  border-width: 0.5px;
  border-color: #caa070;
}
.gift-item-panel :visited {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .tablet-hidden {
    display: none;
  }
}
#schedule-panel {
  height: 100%;
}
#form-panel {
  height: 100%;
  z-index: 10;
}
@media screen and (max-width: 1024px) {
  #form-panel {
    padding: 30px;
  }
}
#form-panel h1 {
  text-align: center;
}
#form-panel .btn btn-default {
  text-align: center;
}
label {
  font-family: 'Amatic SC';
  font-size: 2em;
}
.checkbox {
  margin-left: 30px;
}
#submit-btn-group {
  text-align: center;
  margin-top: 20px;
}
#gift-detail-panel {
  padding: 0;
  text-align: center;
}
#gift-detail-panel .img-responsive {
  margin: 0 auto;
}